--Vienen los respectivos comentarios de cada una de las consultas,procedimientos almacenados, funciones y triggers
CREATE DATABASE MATRICULA_UNIVERSIDAD_ALEXANDER_D
GO
USE MATRICULA_UNIVERSIDAD_ALEXANDER_D
GO
--Tabla programas
CREATE TABLE PROGRAMAS (
ID_PROGRAMA int PRIMARY KEY , 
NOMBRE_PROGRAMA varchar(50),  
);
--Tabla cursos
CREATE TABLE CURSOS (
ID_PROGRAMA  int REFERENCES PROGRAMAS(ID_PROGRAMA),	
CODIGO_CURSO varchar(20) PRIMARY KEY ,
NOMBRE_CURSO varchar(40),
DURACION_HORAS int  NOT NULL,
COSTO int NOT NULL,
);
--Tabla profesores
CREATE TABLE PROFESORES (
ID_PROFESOR varchar(20) PRIMARY KEY NOT NULL,
NOMBRE varchar(20) NOT NULL,
APELLIDO1 varchar(20) NOT NULL,
APELLIDO2 varchar(20)  NULL,
PROVINCIA varchar(30) CHECK (PROVINCIA= 'ALAJUELA' OR PROVINCIA= 'PUNTARENAS' OR PROVINCIA= 'GUANACASTE' OR PROVINCIA= 
'SAN JOSE' OR PROVINCIA= 'CARTAGO' OR PROVINCIA= 'HEREDIA' OR PROVINCIA= 'LIMON' ), --Restriccion de las provincias
DISTRITO varchar(40) NOT NULL,
RESIDENCIA varchar(200) NOT NULL,
TELELFONO int NOT NULL,
);
--Tabla de las certificaciones de los profesores
CREATE TABLE CERTIFICACIONES_PROFESORES(
NUMERO_CERTIFICACION int PRIMARY KEY,
ID_PROFESOR varchar(20) REFERENCES PROFESORES(ID_PROFESOR),
CODIGO_CURSO varchar(20) REFERENCES CURSOS(CODIGO_CURSO),
NOMBRE_CERTIFICACION varchar(150) NOT NULL,
GRADO_CERTIFICACION varchar(25) CHECK (GRADO_CERTIFICACION= 'BACHILLERATO' or GRADO_CERTIFICACION= 'LICENCIATURA' or
GRADO_CERTIFICACION= 'MASTER'), --Para poder pagar al profesor segun el grado de su certificacion
);

--Tabla dia fuera de los profesores
CREATE TABLE DIAS_FUERA_PROFES(
CODIGO_REGISTRO_DIAS_FUERA varchar(20) PRIMARY KEY, 
ID_PROFESOR varchar(20) REFERENCES PROFESORES(ID_PROFESOR),
NUMERO_DIAS_FUERA int CHECK (NUMERO_DIAS_FUERA = 1 or NUMERO_DIAS_FUERA = 2 or NUMERO_DIAS_FUERA = 3 ),
FECHA_INICIO date NOT NULL,
FECHA_FIN date NOT NULL,
MOTIVO_DE_DIA_FUERA varchar(20) CHECK (MOTIVO_DE_DIA_FUERA= 'INCAPACIDAD' OR MOTIVO_DE_DIA_FUERA= 'VACACIONES' OR MOTIVO_DE_DIA_FUERA= 'CAPACITACION'), --Son los unicos tres motivos de dia fuera que se manejan
OBSERVACIONES varchar(200) NOT NULL,
);
--Tabla de las horas laboradas de los profesores
CREATE TABLE HORAS_LABORADAS_PROFESORES(
NUMERO_REGISTRO_HORAS int  PRIMARY KEY  NOT NULL,
ID_PROFESOR varchar(20) REFERENCES PROFESORES(ID_PROFESOR),
HORA_ENTRADA time CHECK (HORA_ENTRADA >= '7:00'), --Restriccion, mayor o igual a las 7 am
HORA_SALIDA time  CHECK (HORA_SALIDA <= '15:00'),--Restriccion, menor o igual a las 3 pm
HORAS_EXTRA_INICIO time NULL ,
HORAS_EXTRA_FIN time NULL,
FECHA Date NOT NULL,
HORAS_ORDINARIAS_LABORADAS int CHECK (HORAS_ORDINARIAS_LABORADAS > 0), --Restriccion, debe de ser mayor a 0
HORAS_EXTRA_LABORADAS int NULL,
);
--Restricciones para las horas extra
ALTER TABLE HORAS_LABORADAS_PROFESORES
	ADD CONSTRAINT CHK_HORAS_EXTRA_INICIO CHECK (HORAS_EXTRA_INICIO >= '15:00');
ALTER TABLE HORAS_LABORADAS_PROFESORES
	ADD CONSTRAINT CHK_HORAS_EXTRA_FIN CHECK (HORAS_EXTRA_FIN <= '18:00')
ALTER TABLE HORAS_LABORADAS_PROFESORES
	ADD CONSTRAINT CHK_HORAS_EXTRA_LABORADAS  CHECK (HORAS_EXTRA_LABORADAS  > 0);


--Tabla deducciones
CREATE TABLE DEDUCCIONES(
NUMERO_DEDUCCION int PRIMARY KEY,
REGIMENES_PENSIONES float DEFAULT 1, --Siempre va a ser eso
ENFERMEDAD_MATERNIDAD float DEFAULT 5.5,--Siempre va a ser eso
INVALIDEZ_VEJEZ_MUERTE float DEFAULT 3.84,--Siempre va a ser eso
TOTAL_DEDUCCIONES float NOT NULL,
);

ALTER TABLE DEDUCCIONES
	ADD CONSTRAINT CHK_TOTAL_DEDUCCIONES CHECK (TOTAL_DEDUCCIONES=10.34);

CREATE TABLE PAGOS_PROFES(
NUMERO_REGISTRO_PAGO int IDENTITY PRIMARY KEY  NOT NULL,
ID_PROFESOR varchar(20) REFERENCES PROFESORES(ID_PROFESOR),
NUMERO_CERTIFICACION int REFERENCES CERTIFICACIONES_PROFESORES(NUMERO_CERTIFICACION ),
NUMERO_REGISTRO_HORAS int REFERENCES HORAS_LABORADAS_PROFESORES (NUMERO_REGISTRO_HORAS),
NUMERO_DEDUCCION int REFERENCES DEDUCCIONES(NUMERO_DEDUCCION),
SALARIO_BRUTO float CHECK (SALARIO_BRUTO>0),
);
--Tabla laboratorios
CREATE TABLE LABORATORIOS(
CODIGO_LABORATORIO varchar(20) PRIMARY KEY NOT NULL,
NUMERO_AULA int,
);

--Tabla estudiantes 
CREATE TABLE ESTUDIANTES(
ID_ESTUDIANTE varchar(20) PRIMARY KEY NOT NULL,
NOMBRE_ESTUDIANTE varchar(20) NOT NULL,
APELLIDO1 varchar(20) NOT NULL,
APELLIDO2 varchar(20)  NULL,
RESIDENCIA varchar(200) NOT NULL,
FECHA_NACIMIENTO Date NOT NULL,
FECHA_INGRESO date  NULL,
ESTADO_ESTUDIANTE varchar(15) NOT NULL,
);
--Restricciones de la tabla estudiantes
ALTER TABLE ESTUDIANTES
	ADD CONSTRAINT CHK_FECHA_NACIMIENTO CHECK (FECHA_NACIMIENTO <= '20030101')-- PARA VERIFICAR QUE SEA MAYOR DE EDAD


ALTER TABLE ESTUDIANTES 
ADD CONSTRAINT CHK_ESTADOE CHECK(ESTADO_ESTUDIANTE= 'ACT'OR ESTADO_ESTUDIANTE='INA')

--Tabla feriados de los estudiantes
CREATE TABLE FERIADOS_ESTUDIANTES(
CODIGO_REGISTRO_FERIADO int PRIMARY KEY NOT NULL,
NUMERO_FERIADO int CHECK (NUMERO_FERIADO=1 OR NUMERO_FERIADO=2),
MOTIVO_FERIADO varchar(15) CHECK (MOTIVO_FERIADO= 'INCAPACIDAD' OR MOTIVO_FERIADO='VACACIONES'), --Solo pueden tener esos 2 motivos
ID_ESTUDIANTE varchar(20) REFERENCES ESTUDIANTES(ID_ESTUDIANTE),
FECHA_INICIO_V date NOT NULL,
FECHA_FIN_V date NOT NULL,
OBSERVACIONES varchar(200) NULL,
);
--Tabla horarios de los cursos
CREATE TABLE HORARIOS_CURSOS(
NUMERO_HORARIO int PRIMARY KEY NOT NULL,
ID_PROFESOR varchar(20) REFERENCES PROFESORES(ID_PROFESOR),
CODIGO_CURSO varchar(20) REFERENCES CURSOS(CODIGO_CURSO),
HORA_INICIO time NOT NULL,
HORA_FIN time NOT NULL,
BLOQUES int NOT NULL,
FECHA Date NOT NULL,
);
--Restricciones de los horarios de los cursos
ALTER TABLE HORARIOS_CURSOS
	ADD CONSTRAINT CHK_BLOQUES CHECK (BLOQUES= 1 OR BLOQUES=2);

ALTER TABLE HORARIOS_CURSOS
	ADD CONSTRAINT CHK_HORA_INICIO CHECK (HORA_INICIO>='7:00');

ALTER TABLE HORARIOS_CURSOS
	ADD CONSTRAINT CHK_HORA_FIN CHECK (HORA_FIN <= '18:00')

--Tabla cursos abiertos
CREATE TABLE CURSOS_ABIERTOS(
ID_CURSO_ABIERTO varchar(20) PRIMARY KEY NOT NULL,
CODIGO_CURSO varchar(20) REFERENCES CURSOS(CODIGO_CURSO),
NUMERO_HORARIO int REFERENCES HORARIOS_CURSOS(NUMERO_HORARIO),
ID_PROFESOR varchar(20) REFERENCES PROFESORES(ID_PROFESOR),
CODIGO_LABORATORIO varchar(20) REFERENCES LABORATORIOS(CODIGO_LABORATORIO),
CODIGO_REGISTRO_DIAS_FUERA varchar(20) REFERENCES DIAS_FUERA_PROFES(CODIGO_REGISTRO_DIAS_FUERA),
CODIGO_REGISTRO_FERIADO int REFERENCES FERIADOS_ESTUDIANTES(CODIGO_REGISTRO_FERIADO ),
);
--Tabla record academico de los estudiantes
CREATE TABLE RECORD_ACADEMICO_ESTUDIANTES(
CODIGO_RECORD varchar(20) PRIMARY KEY NOT NULL,
ID_ESTUDIANTE varchar(20) REFERENCES ESTUDIANTES(ID_ESTUDIANTE),
CODIGO_CURSO varchar(20) REFERENCES CURSOS(CODIGO_CURSO),
NOTA_PROYECTO1 float DEFAULT 25,
NOTA_PROYECTO2 float DEFAULT 50,
NOTA_EXAMEN float DEFAULT 25,
NOTA_FINAL float NOT NULL,
ESTADO varchar(20) DEFAULT 'APOBADO',
);
--Restriccion de record academico de los estudiantes
ALTER TABLE RECORD_ACADEMICO_ESTUDIANTES
	ADD CONSTRAINT CHK_ESTADO CHECK (ESTADO= 'APROBADO' OR ESTADO = 'REPROBADO')

--Tabla encabezado matriculas
CREATE TABLE ENCABEZADO_MATRICULAS(
NUMERO_MATRICULA int PRIMARY KEY NOT NULL,
ID_ESTUDIANTE varchar(20) REFERENCES ESTUDIANTES(ID_ESTUDIANTE),
UNIVERSIDAD varchar(50) DEFAULT 'FUENTE DEL CONOCIMIENTO', --Este es el nombre de la universidad
FECHA_HORA_MATRICULA datetime NOT NULL,
ESTADO_M varchar(20) NOT NULL,
);
--Restriccion de encabezado matriculas
ALTER TABLE ENCABEZADO_MATRICULAS 
ADD CONSTRAINT CHK_ESTADO_M CHECK(ESTADO_M='ACTIVO' OR ESTADO_M='INACTIVO')

--Tabla pago de los estudiantes 
CREATE TABLE PAGO_ESTUDIANTES(
NUMERO_REGISTRO_PAGO int PRIMARY KEY NOT NULL,
ID_ESTUDIANTE varchar(20) REFERENCES ESTUDIANTES(ID_ESTUDIANTE),
NUMERO_MATRICULA int REFERENCES ENCABEZADO_MATRICULAS(NUMERO_MATRICULA),
PAGO_TOTAL float NOT NULL,
REALIZACION_PAGO varchar(20) NOT NULL,
);
--Restriccion de los pagos de los estudiantes 
ALTER TABLE PAGO_ESTUDIANTES
	ADD CONSTRAINT CHK_REALIZACION_PAGO CHECK(REALIZACION_PAGO= 'REALIZADO' OR REALIZACION_PAGO= 'NO REALIZADO');

--Tabla detalles de la matricula
CREATE TABLE DETALLES_MATRICULA(
NUMERO_RECIBO int PRIMARY KEY NOT NULL,
NUMERO_MATRICULA int REFERENCES ENCABEZADO_MATRICULAS(NUMERO_MATRICULA),
ID_CURSO_ABIERTO varchar(20) REFERENCES CURSOS_ABIERTOS(ID_CURSO_ABIERTO),
CODIGO_RECORD varchar(20) REFERENCES RECORD_ACADEMICO_ESTUDIANTES(CODIGO_RECORD),
NUMERO_REGISTRO_PAGO int REFERENCES PAGO_ESTUDIANTES(NUMERO_REGISTRO_PAGO),
OBSERVACIONES varchar(200) NULL,
VALIDACION_DE_MATRICULA varchar(20) CHECK (VALIDACION_DE_MATRICULA= 'SI' OR VALIDACION_DE_MATRICULA='NO'), --Por si el estudiante esta moroso
);                                                                                                         -- o reprobado

--Inserts de las tablas
--Minimo 10 registros por cada tabla
--En algunas tablas se agregaron varios registros para poder manipularlas de mejor manera


SELECT * FROM PROGRAMAS


SELECT * FROM CURSOS


SELECT * FROM PROFESORES

SELECT * FROM CERTIFICACIONES_PROFESORES


SELECT * FROM DIAS_FUERA_PROFES

SELECT * FROM HORAS_LABORADAS_PROFESORES

SELECT * FROM DEDUCCIONES


SELECT * FROM PAGOS_PROFES

SELECT * FROM LABORATORIOS


SELECT * FROM ESTUDIANTES


SELECT * FROM FERIADOS_ESTUDIANTES

SELECT * FROM HORARIOS_CURSOS

SELECT * FROM CURSOS_ABIERTOS


SELECT * FROM RECORD_ACADEMICO_ESTUDIANTES


SELECT * FROM ENCABEZADO_MATRICULAS


SELECT * FROM PAGO_ESTUDIANTES

SELECT * FROM DETALLES_MATRICULA
--**********************************************************************************************************************************************
--************************************************************FASE TRES*************************************************************************
--**********************************************************************************************************************************************

--CONSULTAS DE SELECCION SIMPLE

--Los programas y sus cursos
GO
CREATE VIEW vPROGRAMAS_U AS
SELECT PROGRAMAS.ID_PROGRAMA,NOMBRE_PROGRAMA,CODIGO_CURSO,NOMBRE_CURSO 
FROM PROGRAMAS INNER JOIN CURSOS
ON PROGRAMAS.ID_PROGRAMA=CURSOS.ID_PROGRAMA
GO

SELECT * FROM  vPROGRAMAS_U

------------------------------------------------------------------------------------------------------------------------------------------------
--Los profesores que tienen un curso asignado Y el nombre de curso
GO
CREATE VIEW vPROFESORES_CURSOS AS
SELECT P.ID_PROFESOR, CONCAT(NOMBRE, '  ', APELLIDO1,'  ',APELLIDO2) AS 'NOMBRE PROFESOR',ID_CURSO_ABIERTO,NOMBRE_CURSO
FROM PROFESORES P INNER JOIN CURSOS_ABIERTOS CA
ON P.ID_PROFESOR = CA.ID_PROFESOR INNER JOIN CURSOS C
ON CA.CODIGO_CURSO = C.CODIGO_CURSO
WHERE CA.ID_PROFESOR IS NOT NULL
GO

SELECT * FROM  vPROFESORES_CURSOS
------------------------------------------------------------------------------------------------------------------------------------------------
--Los cursos abiertos
GO
CREATE VIEW vCURSOS_ABIERTOS AS
SELECT ID_CURSO_ABIERTO,C.NOMBRE_CURSO
FROM CURSOS C LEFT JOIN CURSOS_ABIERTOS CA
ON C.CODIGO_CURSO = CA.CODIGO_CURSO
WHERE CA.ID_CURSO_ABIERTO IS NOT NULL
GO

SELECT * FROM vCURSOS_ABIERTOS

------------------------------------------------------------------------------------------------------------------------------------------------
--Fecha y hora de matriculas de los estudiantes matriculados
GO 
CREATE VIEW vFECHA_HORA_EST_MATRICULADOS AS
SELECT ESTUDIANTES.ID_ESTUDIANTE, CONCAT(NOMBRE_ESTUDIANTE,'  ', APELLIDO1, '  ', APELLIDO2) AS 'NOMBRE ESTUDIANTE', FECHA_HORA_MATRICULA
FROM ESTUDIANTES RIGHT JOIN ENCABEZADO_MATRICULAS 
ON ESTUDIANTES.ID_ESTUDIANTE = ENCABEZADO_MATRICULAS.ID_ESTUDIANTE
GO

SELECT * FROM vFECHA_HORA_EST_MATRICULADOS
------------------------------------------------------------------------------------------------------------------------------------------------
-- Mostrar los estudiantes que han realizado los pagos
GO
CREATE VIEW vMOSTRAR_PAGOS_EST_REALIZADOS AS
SELECT ESTUDIANTES.ID_ESTUDIANTE, CONCAT(NOMBRE_ESTUDIANTE,'  ', APELLIDO1, '  ', APELLIDO2) AS 'NOMBRE ESTUDIANTE', REALIZACION_PAGO
FROM ESTUDIANTES INNER JOIN PAGO_ESTUDIANTES
ON ESTUDIANTES.ID_ESTUDIANTE = PAGO_ESTUDIANTES.ID_ESTUDIANTE
WHERE PAGO_ESTUDIANTES.REALIZACION_PAGO= 'REALIZADO'
GO

SELECT * FROM vMOSTRAR_PAGOS_EST_REALIZADOS
------------------------------------------------------------------------------------------------------------------------------------------------
-- Mostrar los estudiantes que han realizado los pagos
GO
CREATE VIEW vMOSTRAR_PAGOS_EST_NO_REALIZADOS AS
SELECT ESTUDIANTES.ID_ESTUDIANTE, CONCAT(NOMBRE_ESTUDIANTE,'  ', APELLIDO1, '  ', APELLIDO2) AS 'NOMBRE ESTUDIANTE', REALIZACION_PAGO
FROM ESTUDIANTES INNER JOIN PAGO_ESTUDIANTES
ON ESTUDIANTES.ID_ESTUDIANTE = PAGO_ESTUDIANTES.ID_ESTUDIANTE
WHERE PAGO_ESTUDIANTES.REALIZACION_PAGO= 'NO REALIZADO'
GO

SELECT * FROM vMOSTRAR_PAGOS_EST_NO_REALIZADOS

------------------------------------------------------------------------------------------------------------------------------------------------
--Mostrar los horarios de los cursos abiertos, el bloque y la fecha 
GO
CREATE VIEW vHORARIOS_CURSOS_ABIERTOS AS
SELECT CURSOS_ABIERTOS.ID_CURSO_ABIERTO,NOMBRE_CURSO,HORA_INICIO,HORA_FIN,BLOQUES,FECHA
FROM CURSOS_ABIERTOS INNER JOIN CURSOS
ON CURSOS_ABIERTOS.CODIGO_CURSO = CURSOS.CODIGO_CURSO INNER JOIN HORARIOS_CURSOS
ON CURSOS.CODIGO_CURSO= HORARIOS_CURSOS.CODIGO_CURSO
GO

SELECT * FROM vHORARIOS_CURSOS_ABIERTOS

------------------------------------------------------------------------------------------------------------------------------------------------
--Muestra los laboratorios de los cursos abiertos
GO
CREATE VIEW vHORARIOS_LABORATORIOS AS
SELECT CURSOS_ABIERTOS.ID_CURSO_ABIERTO,NOMBRE_CURSO,LABORATORIOS.CODIGO_LABORATORIO ,NUMERO_AULA
FROM CURSOS LEFT JOIN CURSOS_ABIERTOS
ON CURSOS.CODIGO_CURSO = CURSOS_ABIERTOS.CODIGO_CURSO INNER JOIN LABORATORIOS
ON CURSOS_ABIERTOS.CODIGO_LABORATORIO = LABORATORIOS.CODIGO_LABORATORIO 
GO

SELECT * FROM vHORARIOS_LABORATORIOS

------------------------------------------------------------------------------------------------------------------------------------------------
--CONSULTAS DE SELECCION CON FUNCIONES AGREGADAS

--Cantidad de horarios disponibles para los estudiantes 
GO
CREATE VIEW vHORARIOS_DISPONIBLES_CANTIDAD AS
SELECT COUNT(HORARIOS_CURSOS.NUMERO_HORARIO) AS 'CANTIDAD DE HORARIOS DISPONIBLES'
FROM HORARIOS_CURSOS INNER JOIN CURSOS_ABIERTOS
ON HORARIOS_CURSOS.CODIGO_CURSO = CURSOS_ABIERTOS.CODIGO_CURSO
WHERE CURSOS_ABIERTOS.CODIGO_CURSO IS NOT NULL
GO

SELECT * FROM vHORARIOS_DISPONIBLES_CANTIDAD 

------------------------------------------------------------------------------------------------------------------------------------------------
--Mostrar el monto a pagar de los estudiantes y cual curso es el que van a pagar
GO
CREATE VIEW vMONTO_Y_CURSO_ESTUDIANTES AS
SELECT ESTUDIANTES.ID_ESTUDIANTE,  CONCAT(NOMBRE_ESTUDIANTE,'  ', APELLIDO1, '  ', APELLIDO2) AS 'NOMBRE ESTUDIANTE', SUM(PAGO_TOTAL) AS 'MONTO A PAGAR', 
CURSOS_ABIERTOS.ID_CURSO_ABIERTO, NOMBRE_CURSO 
FROM PAGO_ESTUDIANTES INNER JOIN ESTUDIANTES
ON PAGO_ESTUDIANTES.ID_ESTUDIANTE= ESTUDIANTES.ID_ESTUDIANTE INNER JOIN ENCABEZADO_MATRICULAS
ON ESTUDIANTES.ID_ESTUDIANTE= ENCABEZADO_MATRICULAS.ID_ESTUDIANTE INNER JOIN DETALLES_MATRICULA
ON ENCABEZADO_MATRICULAS.NUMERO_MATRICULA= DETALLES_MATRICULA.NUMERO_MATRICULA INNER JOIN CURSOS_ABIERTOS
ON DETALLES_MATRICULA.ID_CURSO_ABIERTO= CURSOS_ABIERTOS.ID_CURSO_ABIERTO INNER JOIN  CURSOS
ON CURSOS_ABIERTOS.CODIGO_CURSO= CURSOS.CODIGO_CURSO
GROUP BY ESTUDIANTES.ID_ESTUDIANTE,NOMBRE_ESTUDIANTE,APELLIDO1,APELLIDO2,CURSOS_ABIERTOS.ID_CURSO_ABIERTO, NOMBRE_CURSO 
GO

SELECT * FROM vMONTO_Y_CURSO_ESTUDIANTES

------------------------------------------------------------------------------------------------------------------------------------------------
--Mostrar los profesores que van a impartir cursos en el bloque 1
GO
CREATE VIEW vPROFESORES_DEL_BLOQUE_1 AS 
SELECT PROFESORES.ID_PROFESOR, CONCAT(NOMBRE, '  ', APELLIDO1,'  ',APELLIDO2) AS 'NOMBRE PROFESOR',BLOQUES
FROM PROFESORES INNER JOIN HORARIOS_CURSOS
ON PROFESORES.ID_PROFESOR= HORARIOS_CURSOS.ID_PROFESOR
WHERE HORARIOS_CURSOS.BLOQUES=1
GROUP BY  PROFESORES.ID_PROFESOR,NOMBRE,APELLIDO1,APELLIDO2,BLOQUES
GO

SELECT * FROM vPROFESORES_DEL_BLOQUE_1

------------------------------------------------------------------------------------------------------------------------------------------------
-- Total de horas laboradas de un profesor (pongo a ese profesor ya que tiene mas de un registro...)
GO
CREATE VIEW vTOTAL_H_LABORADAS_PROFES AS
SELECT PROFESORES.ID_PROFESOR, CONCAT(NOMBRE, '  ', APELLIDO1,'  ',APELLIDO2) AS 'NOMBRE PROFESOR', SUM(HORAS_ORDINARIAS_LABORADAS) 
AS 'TOTAL DE HORAS LABORADAS'
FROM PROFESORES INNER JOIN HORAS_LABORADAS_PROFESORES
ON PROFESORES.ID_PROFESOR = HORAS_LABORADAS_PROFESORES.ID_PROFESOR
WHERE HORAS_LABORADAS_PROFESORES.ID_PROFESOR= 111860345
GROUP BY PROFESORES.ID_PROFESOR,NOMBRE,APELLIDO1,APELLIDO2
GO

SELECT * FROM vTOTAL_H_LABORADAS_PROFES

------------------------------------------------------------------------------------------------------------------------------------------------
--Total de dias laborados de un profesor (pongo a ese profesor ya que tiene mas de un registro...)
GO
CREATE VIEW vDIAS_LABORADOS_TOTAL AS
SELECT PROFESORES.ID_PROFESOR,CONCAT(NOMBRE, '  ', APELLIDO1,'  ',APELLIDO2) AS 'NOMBRE PROFESOR',COUNT(DATEDIFF(DD,FECHA,FECHA))
AS 'CANTIDAD DE DIAS LABORADOS'
FROM HORAS_LABORADAS_PROFESORES INNER JOIN PROFESORES
ON HORAS_LABORADAS_PROFESORES.ID_PROFESOR= PROFESORES.ID_PROFESOR
WHERE HORAS_LABORADAS_PROFESORES.ID_PROFESOR= 111860345
GROUP BY PROFESORES.ID_PROFESOR,NOMBRE,APELLIDO1,APELLIDO2
GO

SELECT * FROM vDIAS_LABORADOS_TOTAL

------------------------------------------------------------------------------------------------------------------------------------------------
--Total de dias fuera de los profesores, y el motivo
GO
CREATE VIEW vTOTAL_DIAS_FUERA_PROFES AS
SELECT  PROFESORES.ID_PROFESOR,CONCAT(NOMBRE, '  ', APELLIDO1,'  ',APELLIDO2) AS 'NOMBRE PROFESOR', 
DATEDIFF(DD,FECHA_INICIO,FECHA_FIN) AS 'CANTIDAD DE DIAS FUERA DEL PROFESOR', MOTIVO_DE_DIA_FUERA
FROM PROFESORES INNER JOIN DIAS_FUERA_PROFES
ON PROFESORES.ID_PROFESOR= DIAS_FUERA_PROFES.ID_PROFESOR
GROUP BY PROFESORES.ID_PROFESOR,NOMBRE,APELLIDO1,APELLIDO2, FECHA_INICIO,FECHA_FIN,MOTIVO_DE_DIA_FUERA
GO

SELECT * FROM vTOTAL_DIAS_FUERA_PROFES

------------------------------------------------------------------------------------------------------------------------------------------------
--Total de dias fuera de los estudiantes, y el motivo
GO
CREATE VIEW vTOTAL_DIA_FUERA_EST AS
SELECT ESTUDIANTES.ID_ESTUDIANTE, CONCAT(NOMBRE_ESTUDIANTE,'  ', APELLIDO1, '  ', APELLIDO2) AS 'NOMBRE ESTUDIANTE',
DATEDIFF(DD,FECHA_INICIO_V,FECHA_FIN_V) AS 'CANTIDAD DE DIAS FUERA DEL ESTUDIANTE',MOTIVO_FERIADO
FROM ESTUDIANTES INNER JOIN FERIADOS_ESTUDIANTES 
ON ESTUDIANTES.ID_ESTUDIANTE = FERIADOS_ESTUDIANTES.ID_ESTUDIANTE
GROUP BY ESTUDIANTES.ID_ESTUDIANTE, NOMBRE_ESTUDIANTE,APELLIDO1,APELLIDO2,FERIADOS_ESTUDIANTES.CODIGO_REGISTRO_FERIADO,FECHA_INICIO_V,
FECHA_FIN_V,MOTIVO_FERIADO
GO

SELECT * FROM vTOTAL_DIA_FUERA_EST

------------------------------------------------------------------------------------------------------------------------------------------------
--Mostrar el nombre completo de los estudiantes que su nota final es mayor a 70, es decir, que han aprobado
GO
CREATE VIEW vESTUDIANTES_APROBADOS AS
SELECT ESTUDIANTES.ID_ESTUDIANTE, CONCAT(NOMBRE_ESTUDIANTE,'  ', APELLIDO1, '  ', APELLIDO2) AS 'NOMBRE ESTUDIANTE', 
(NOTA_PROYECTO1 + NOTA_PROYECTO2 + NOTA_EXAMEN) AS NOTA_FINAL
FROM ESTUDIANTES INNER JOIN RECORD_ACADEMICO_ESTUDIANTES 
ON ESTUDIANTES.ID_ESTUDIANTE= RECORD_ACADEMICO_ESTUDIANTES.ID_ESTUDIANTE
GROUP BY ESTUDIANTES.ID_ESTUDIANTE, NOMBRE_ESTUDIANTE,APELLIDO1,APELLIDO2,NOTA_PROYECTO1,NOTA_PROYECTO2,NOTA_EXAMEN
HAVING (NOTA_PROYECTO1 + NOTA_PROYECTO2 + NOTA_EXAMEN) > 70
GO

SELECT * FROM  vESTUDIANTES_APROBADOS

------------------------------------------------------------------------------------------------------------------------------------------------
--CONSULTAS DE SELECCION ORDENANDO DATOS
--Mostrar los cursos abiertos y la duracion en horas de cada curso de mayor a menor
SELECT ID_CURSO_ABIERTO,NOMBRE_CURSO,DURACION_HORAS
FROM CURSOS INNER JOIN CURSOS_ABIERTOS
ON CURSOS.CODIGO_CURSO= CURSOS_ABIERTOS.CODIGO_CURSO
ORDER BY DURACION_HORAS DESC


------------------------------------------------------------------------------------------------------------------------------------------------
--Mostrar los titulos de los profesores, ordenados de bachillerato a master (sirve para ver cuanto le debe de pagar a los  profesores)
SELECT PROFESORES.ID_PROFESOR,CONCAT(NOMBRE, '  ', APELLIDO1,'  ',APELLIDO2) AS 'NOMBRE PROFESOR', NOMBRE_CERTIFICACION,GRADO_CERTIFICACION 
FROM PROFESORES INNER JOIN CERTIFICACIONES_PROFESORES
ON PROFESORES.ID_PROFESOR= CERTIFICACIONES_PROFESORES.ID_PROFESOR
ORDER BY GRADO_CERTIFICACION

------------------------------------------------------------------------------------------------------------------------------------------------
--Mostrar las horas laboradas de los profesores ordenadas de mayor a menor
SELECT PROFESORES.ID_PROFESOR, CONCAT(NOMBRE, '  ', APELLIDO1,'  ',APELLIDO2) AS 'NOMBRE PROFESOR', SUM(HORAS_ORDINARIAS_LABORADAS) 
AS TOTAL_DE_HORAS_LABORADAS
FROM PROFESORES INNER JOIN HORAS_LABORADAS_PROFESORES
ON PROFESORES.ID_PROFESOR = HORAS_LABORADAS_PROFESORES.ID_PROFESOR
GROUP BY PROFESORES.ID_PROFESOR,NOMBRE,APELLIDO1,APELLIDO2, HORAS_ORDINARIAS_LABORADAS
ORDER BY TOTAL_DE_HORAS_LABORADAS DESC

------------------------------------------------------------------------------------------------------------------------------------------------
--CONSULTAS DE SELECCION CON UNION Y SUBCONSULTA
--Mostrar todos los estudiantes y todos los profesores
GO
CREATE VIEW vESTUDIANTES_Y_PROFES AS
SELECT PROFESORES.ID_PROFESOR,NOMBRE,APELLIDO1,APELLIDO2,RESIDENCIA
FROM PROFESORES
UNION ALL
SELECT ESTUDIANTES.ID_ESTUDIANTE,NOMBRE_ESTUDIANTE,APELLIDO1,APELLIDO2,RESIDENCIA
FROM ESTUDIANTES
GO

SELECT * FROM vESTUDIANTES_Y_PROFES
------------------------------------------------------------------------------------------------------------------------------------------------
--Nombre del estudiante y su promedio de la nota final
GO
CREATE VIEW vPROMEDIO_EST AS
SELECT PRINCIPAL.ID_ESTUDIANTE,
	   PRINCIPAL.NOMBRE_ESTUDIANTE,
	   (SELECT AVG(NOTA_FINAL)
	   FROM RECORD_ACADEMICO_ESTUDIANTES
	   WHERE PRINCIPAL.ID_ESTUDIANTE = RECORD_ACADEMICO_ESTUDIANTES.ID_ESTUDIANTE) AS PROMEDIO_NOTA_FINAL
FROM ESTUDIANTES AS PRINCIPAL
GO

SELECT * FROM vPROMEDIO_EST 

------------------------------------------------------------------------------------------------------------------------------------------------
--	CONSULTAS DEL TIPO QUE ELIJA
--Consultar los estudiantes que han realizado los pagos y de cual materia/s es el pago
GO
CREATE VIEW vESTUDIANTES_MATERIAS_PAGOS AS
SELECT ESTUDIANTES.ID_ESTUDIANTE, CONCAT(NOMBRE_ESTUDIANTE,'  ', APELLIDO1, '  ', APELLIDO2) AS 'NOMBRE ESTUDIANTE', NOMBRE_CURSO,REALIZACION_PAGO, 
SUM(PAGO_TOTAL) AS 'TOTAL A PAGAR'
FROM ESTUDIANTES  INNER JOIN PAGO_ESTUDIANTES
ON ESTUDIANTES.ID_ESTUDIANTE= PAGO_ESTUDIANTES.ID_ESTUDIANTE INNER JOIN DETALLES_MATRICULA
ON PAGO_ESTUDIANTES.NUMERO_REGISTRO_PAGO = DETALLES_MATRICULA.NUMERO_REGISTRO_PAGO INNER JOIN CURSOS_ABIERTOS
ON DETALLES_MATRICULA.ID_CURSO_ABIERTO=CURSOS_ABIERTOS.ID_CURSO_ABIERTO INNER JOIN CURSOS
ON CURSOS_ABIERTOS.CODIGO_CURSO= CURSOS.CODIGO_CURSO
WHERE REALIZACION_PAGO= 'REALIZADO'
GROUP BY  ESTUDIANTES.ID_ESTUDIANTE,NOMBRE_ESTUDIANTE,APELLIDO1,APELLIDO2,NOMBRE_CURSO,REALIZACION_PAGO
GO

SELECT * FROM vESTUDIANTES_MATERIAS_PAGOS

------------------------------------------------------------------------------------------------------------------------------------------------
--Consultar los estudiantes que han reprobado
GO
CREATE VIEW vESTUDIANTES_REPROBADOSS AS
SELECT ESTUDIANTES.ID_ESTUDIANTE, CONCAT(NOMBRE_ESTUDIANTE,'  ', APELLIDO1, '  ', APELLIDO2) AS 'NOMBRE ESTUDIANTE', 
(NOTA_PROYECTO1+NOTA_PROYECTO2+NOTA_EXAMEN) AS 'NOTA FINAL',ESTADO
FROM ESTUDIANTES INNER JOIN RECORD_ACADEMICO_ESTUDIANTES
ON ESTUDIANTES.ID_ESTUDIANTE = RECORD_ACADEMICO_ESTUDIANTES.ID_ESTUDIANTE 
WHERE ESTADO= 'REPROBADO'
GROUP BY ESTUDIANTES.ID_ESTUDIANTE,NOMBRE_ESTUDIANTE,APELLIDO1,APELLIDO2, NOTA_PROYECTO1,NOTA_PROYECTO2,NOTA_EXAMEN,ESTADO
GO

SELECT * FROM vESTUDIANTES_REPROBADOSS
